[13:52:47.442]:初始化成功
[13:52:47.450]:SDK版本号: 1.3.0
[13:52:49.714]:程序开始
[13:52:51.820]:当前用户类型：操作员
[14:01:08.872]:初始化成功
[14:01:08.884]:SDK版本号: 1.3.0
[14:01:11.724]:程序开始
[14:01:13.935]:当前用户类型：操作员
[14:05:11.153]:初始化成功
[14:05:14.041]:程序开始
[14:05:16.333]:当前用户类型：操作员
[14:09:29.673]:初始化成功
[14:09:32.125]:程序开始
[14:09:34.330]:当前用户类型：操作员
[14:25:24.739]:程序开始
[14:25:27.330]:当前用户类型：操作员
[14:28:22.447]:程序开始
[14:28:24.058]:当前用户类型：操作员
[14:41:52.496]:程序开始
[14:41:53.695]:当前用户类型：操作员
[14:45:34.600]:程序开始
[14:45:36.248]:当前用户类型：操作员
[14:47:27.331]:程序开始
[14:47:28.865]:当前用户类型：操作员
[14:59:33.995]:程序开始
[14:59:35.603]:当前用户类型：操作员
[15:03:43.318]:程序开始
[15:03:45.034]:当前用户类型：操作员
[15:42:59.457]:程序开始
[15:43:00.708]:当前用户类型：操作员
[15:44:06.516]:程序开始
[15:44:07.699]:当前用户类型：操作员
