[12:27:23.066]:初始化成功
[12:27:23.099]:程序开始
[12:27:23.726]:当前用户类型：操作员
[13:40:56.565]:初始化成功
[13:40:56.591]:程序开始
[13:40:56.892]:当前用户类型：操作员
[13:41:03.892]:当前用户类型：管理员
[14:08:46.705]:初始化成功
[14:08:46.725]:程序开始
[14:08:47.057]:当前用户类型：操作员
[18:27:02.091]:初始化成功
[18:27:02.115]:程序开始
[18:27:02.610]:当前用户类型：操作员
[18:37:40.925]:初始化成功
[18:37:40.949]:程序开始
[18:37:41.462]:当前用户类型：操作员
[19:01:58.632]:初始化成功
[19:01:58.656]:程序开始
[19:01:59.145]:当前用户类型：操作员
[19:02:11.323]:初始化成功
[19:02:11.353]:程序开始
[19:02:11.766]:当前用户类型：操作员
[19:07:07.537]:初始化成功
[19:07:07.560]:程序开始
[19:07:07.870]:当前用户类型：操作员
